.home {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 0 70px 0;
}
@media only screen and (max-width: 1240px) {
  .home {
    max-width: 670px;
  }
}
@media only screen and (max-width: 700px) {
  .home {
    max-width: 370px;
  }
}
.home__aside {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.home__aside__banner {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 0 70px 0;
}
@media only screen and (max-width: 1240px) {
  .home__aside__banner {
    flex-direction: column;
  }
}
.home__aside__banner__item {
  width: 48%;
}
@media only screen and (max-width: 1240px) {
  .home__aside__banner__item {
    width: 100%;
  }
}
.home__aside__banner__item__title {
  font-size: 30px;
  color: #ffffff;
}
.home__aside__banner__item__text {
  font-size: 16px;
  color: #ffffff;
  max-width: 600px;
}
.home__aside__banner__item__image {
  width: 100%;
  height: auto;
}

.highlights {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.highlights__header {
  font-size: 24px;
  color: #ffffff;
}
.highlights__aside {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.highlights__aside__item {
  width: 23.8095238095%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
@media only screen and (max-width: 1240px) {
  .highlights__aside__item {
    width: 150px;
  }
}
@media only screen and (max-width: 700px) {
  .highlights__aside__item {
    width: 170px;
  }
}
.highlights__aside__item__video {
  width: 100%;
  height: auto;
}
.highlights__aside__item__title {
  color: #ffffff;
  font-size: 14px;
}

.cards {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
}
@media only screen and (max-width: 700px) {
  .cards {
    max-width: 370px;
    flex-wrap: wrap;
  }
}
.cards__aside {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #e00400;
  padding: 30px 20px;
  height: 300px;
  max-height: 300px;
}
@media only screen and (max-width: 700px) {
  .cards__aside {
    width: 120px;
  }
  .cards__aside:last-child {
    margin-top: 30px;
  }
}
.cards__aside__title {
  color: white;
  margin: 0px;
}
.cards__aside__content {
  color: white;
}
.cards__aside__link {
  width: 150px;
  height: 50px;
  background-color: #e00400;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards__aside__link:hover {
  background-color: #7c0402;
}

/*# sourceMappingURL=home.css.map */
